NODE_ENV="local"
APIv1="https://core-u.sigmadevops.ir"
APIv2_main ="https://core.rcazone.com"
APIv2_contest ="https://core.contest.rabincash.com"
APIv2 ="https://core.dev.rabincash.com"
WS_contest = "wss://wscontest.rabincash.com"
WS = "wss://wstestnet.rabincash.com"
WS_main = "wss://ws.rabincash.com"
experimental=0